{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;108;112;134mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "38;2;148;226;213"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ң",
      "showPeCoreCount": true,
      "keyColor": "38;2;148;226;213"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ң",
      "detectionMethod": "pci",
      "keyColor": "38;2;148;226;213"
    },
    {
      "type": "display",
      "key": "в”Ӯ в”ңуұ„„",
      "keyColor": "38;2;148;226;213"
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ңу°ӢҠ",
      "keyColor": "38;2;148;226;213"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ң",
      "keyColor": "38;2;148;226;213"
    },
    {
      "type": "swap",
      "key": "в”” в””у°“Ў ",
      "keyColor": "38;2;148;226;213"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;108;112;134mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;108;112;134mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "38;2;137;180;250"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ң",
      "keyColor": "38;2;137;180;250"
    },
    {
      "type": "shell",
      "key": "в”Ӯ в”ң",
      "keyColor": "38;2;137;180;250"
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ң",
      "keyColor": "38;2;137;180;250"
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ–",
      "keyColor": "38;2;137;180;250"
    },
    {
      "type": "terminalfont",
      "key": "в”” в””",
      "keyColor": "38;2;137;180;250"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;108;112;134mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;108;112;134mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖAge / Uptime / Updateв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "command",
      "key": "уұҰҹ OS Age",
      "keyColor": "38;2;203;166;247",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    },
    {
      "type": "uptime",
      "key": "уұ«җ Uptime",
      "keyColor": "38;2;203;166;247"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;108;112;134mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;245;224;220mв—Ҹ\u001b[38;2;242;205;205mв—Ҹ\u001b[38;2;248;189;150mв—Ҹ\u001b[38;2;249;226;175mв—Ҹ\u001b[38;2;166;227;161mв—Ҹ\u001b[38;2;148;226;213mв—Ҹ\u001b[38;2;137;180;250mв—Ҹ\u001b[38;2;203;166;247mв—Ҹ"
    }
  ]
}
