# ============================================================================
# Git Configuration - Standard Settings (Tracked in Dotfiles)
# ============================================================================
# 
# This file contains your standard git configuration shared across all machines.
# It is INCLUDED by your machine's ~/.gitconfig (not symlinked).
#
# This allows you to safely use 'git config --global' commands without breaking
# your dotfiles setup.
#
# DO NOT add personal information (name, email) or machine-specific settings here.
# Those go in your machine's ~/.gitconfig file.
# ============================================================================

[core]
	autocrlf = false
	editor = nvim
	pager = delta
	fileMode = true

[init]
	defaultBranch = main

[pull]
	rebase = false

[push]
	default = simple
	autoSetupRemote = true

[fetch]
	prune = true

[rerere]
	enabled = true

[column]
	ui = auto

[maintenance]
	auto = true
	strategy = incremental

[diff]
	colorMoved = default

[merge]
	conflictstyle = diff3
	tool = diffview

[mergetool]
	prompt = false
	keepBackup = false

[mergetool "diffview"]
	cmd = nvim -n -c "DiffviewOpen" "$MERGE"

[interactive]
	diffFilter = delta --color-only

[delta]
	navigate = true
	light = false
	side-by-side = true
	line-numbers = true
	features = catppuccin-mocha

[delta "catppuccin-mocha"]
	blame-palette = "#1e1e2e #181825 #11111b #313244 #45475a"
	commit-decoration-style = box ul
	dark = true
	file-decoration-style = "#cdd6f4"
	file-style = "#cdd6f4"
	hunk-header-decoration-style = box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#a6adc8"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#6c7086"
	line-numbers-minus-style = bold "#f38ba8"
	line-numbers-plus-style = bold "#a6e3a1"
	line-numbers-right-style = "#6c7086"
	line-numbers-zero-style = "#6c7086"
	# 25% red 75% base
	minus-emph-style = bold syntax "#53394c"
	# 10% red 90% base
	minus-style = syntax "#6f424f"
	# 25% green 75% base
	plus-emph-style = bold syntax "#404f4a"
	# 10% green 90% base
	plus-style = syntax "#2c3239"
	map-styles = \
		bold purple => syntax "#494060", \
		bold blue => syntax "#384361", \
		bold cyan => syntax "#384d5d", \
		bold yellow => syntax "#544f4e"
	# Should match the name of the bat theme
	syntax-theme = Catppuccin Mocha


